html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  display: flex;
  font-family: Roboto, sans-serif;
}

a {
  display: inline;
  text-decoration: none;
  color: white;
}

img {
  object-fit: contain;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #1992d4;
  color: white;
  padding: 12px;
  padding-right: 72px;
}

.sidebar svg {
  fill: white;
}

.logo-section a {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-section svg {
  width: 35px;
}

.logo-header {
  font-size: 1.2rem;
  font-weight: 900;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 6px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

svg {
  width: 24px;
  height: 24px;
}

.sidebar-item div {
  font-size: 1.1rem;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 16px 48px;
  gap: 24px;
  justify-content: space-between;
}

.header-top {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.header-top svg {
  flex-shrink: 0;
}

#search {
  display: flex;
  gap: 16px;
  flex: 0 1 60%;
  align-items: center;
}

#search-bar {
  background-color: #e2e8f0;
  border-radius: 32px;
  flex: 1;
  padding: 0;
  border: 0;
  height: 24px;
  padding-left: 12px;
}

#user-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

#user-info strong {
  font-size: larger;
  font-weight: 900;
}

#user-info img {
  width: 40px;
  border-radius: 100%;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom img {
  width: 60px;
  border-radius: 100%;
}

#greeting-container {
  display: flex;
  gap: 16px;
  flex: 0 1 60%;
}

#greeting {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#greeting h2 {
  margin: 0;
}

#btn-actions {
  display: flex;
  gap: 24px;
}

#btn-actions button {
  background-color: #1992d4;
  color: white;
  border-radius: 32px;
  width: 88px;
  padding: 8px;
  border: none;
}

#btn-actions button:hover {
  cursor: pointer;
}

.dashboard {
  background-color: #e2e8f0;
  flex: 1;
  padding: 24px 32px 48px;
}

.section-title {
  color: dimgray;
  font-size: larger;
  font-weight: 900;
  margin-bottom: 8px;
}

#projects {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}

.project {
  padding: 24px;
  display: grid;
  box-shadow: -8px 0px #f0b429;
}

.card {
  background-color: white;
  border-radius: 6px;
}

.project-title {
  font-size: larger;
  font-weight: 900;
  margin-bottom: 8px;
}

.description {
  color: dimgray;
}

.action-icons {
  align-self: end;
  justify-self: end;
  display: flex;
  gap: 24px;
}

.action-icons img {
  width: 24px;
  height: 24px;
}